# MovieTicket

./: pom.xml
src/main/java/com/movei/: ProjectDemoApplication.java
src/main/java/com/movei/controller/: MoveiContoller.java  MoveiController.java
src/main/java/com/movei/model/: CustomerDetails.java  TicketDetails.java  TicketType.java  TransactioRequest.java  TransactionResponse.java
src/main/java/com/movei/service/: MoveiService.java
src/main/resources/: application.properties
src/test/java/com/movei/application/project_demo/: ProjectDemoApplicationTests.java
src/test/java/com/movei/application/test/: ProjectDemoApplicationTests.java
src/test/java/com/movei/application/test/controlller/: MoveiControllerTest.java
src/test/java/com/movei/application/test/service/: MoveiServiceTest.java
